{
  "dbSettings": {
    "host": "localhost",
    "port": 5420,
    "databaseName": "IdentityDb",
    "userId": "admin",
    "password": "admin1234"
  },
  "smtpClientSettings": {
    "host": "smtp.gmail.com",
    "senderMailLogin": "youremaillogin",
    "senderMailPassword": "youremailpassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "elasticConfiguration": {
    "uri": "http://localhost:9200"
  }
}
