{
  "dbSettings": {
    "host": "localhost",
    "port": 5420,
    "databaseName": "IdentityDb",
    "userId": "admin",
    "password": "admin1234"
  },
  "smtpClientSettings": {
    "host": "smtp.gmail.com",
    "senderEmailLogin": "gordeystahovets@gmail.com",
    "senderEmailPassword": "FunMUKeaneFumezo73",
    "port": 587,
    "useSsl": false
  },
  "appUrls": {
    "catalogUrl": "http://localhost:5000",
    "identityUrl": "https://localhost:5011"
  },
  "identitySettings": {
    "password": {
      "requireDigit": true,
      "requireLowercase": true,
      "requireUppercase": false,
      "requireNonAlphanumeric": false,
      "requiredUniqueChars": 0
    },
    "email": {
      "requireConfirmation": true,
      "requiredUniqueEmail": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "elasticConfiguration": {
    "uri": "http://localhost:9200"
  }
}
