{
  "dbSettings": {
    "host": "host.docker.internal",
    "port": 5420,
    "databaseName": "IdentityDb",
    "userId": "admin",
    "password": "admin1234"
  },
  "appUrlsSettings": {
    "catalogUrl": "http://localhost:8000",
    "identityUrl": "https://localhost:8011"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "elasticConfiguration": {
    "uri": "http://elasticsearch:9200"
  }
}