{
  "dbSettings": {
    "host": "catalogdb",
    "port": 27017,
    "databaseName": "CatalogInternShipDb",
    "collectionName": "Product"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "redisCacheSettings": {
    "host": "catalogcache"
  },
  "appUrlsSettings": {
    "catalogUrl": "http://localhost:8000",
    "identityUrl": "https://localhost:8011",
    "identityGrpcUrl": "http://identitygrpc"
  },
  "elasticConfiguration": {
    "uri": "http://elasticsearch:9200"
  }
}
