{
  "dbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "DatabaseName": "CatalogInternShipDb",
    "CollectionName": "Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
